<?xml version="1.0" encoding="utf-8"?>
<WorkItemQuery Version="1">
  <Wiql>
    SELECT [System.Id], 
           [Microsoft.VSTS.Common.StackRank], 
           [Microsoft.VSTS.Common.Priority], 
           [System.WorkItemType], 
           [System.State], 
           [System.Title] 
      FROM WorkItems 
     WHERE [System.TeamProject] = @project  
       AND [System.AssignedTo] = @me  
       AND [System.State] &lt;&gt; 'Closed' 
       AND [System.WorkItemType] &lt;&gt; 'Shared Steps'
  ORDER BY [Microsoft.VSTS.Common.StackRank], 
           [Microsoft.VSTS.Common.Priority], 
           [System.WorkItemType], 
           [System.Id]
  </Wiql>
</WorkItemQuery>