<?xml version="1.0" encoding="utf-8"?>
<WorkItemQuery Version="1">
  <Wiql>
    SELECT [System.Id],
           [Microsoft.VSTS.Common.StackRank],
           [Microsoft.VSTS.Scheduling.StoryPoints],
           [System.Title],
           [System.State],
           [System.IterationPath],
           [System.AreaPath],
           [System.WorkItemType]
      FROM WorkItems
     WHERE [System.TeamProject] = @project
       AND [System.AreaPath] UNDER @project
       AND [System.WorkItemType] = 'User Story'
       AND [System.State] &lt;&gt; 'Removed'
       AND ([System.State] &lt;&gt; 'Closed' OR [Microsoft.VSTS.Common.ClosedDate] &gt; @today - 90)
  ORDER BY [Microsoft.VSTS.Common.StackRank]
  </Wiql>
</WorkItemQuery>